# CoreAndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vrumen/coreandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrumen/coreandroidapp/: MainActivity.kt
app/src/main/java/com/vrumen/coreandroidapp/base/: BasePresenter.kt  BaseView.kt  MVPActivity.kt  MVPFragment.kt
app/src/main/java/com/vrumen/coreandroidapp/model/: UserModel.kt
app/src/main/java/com/vrumen/coreandroidapp/ui/: LoginFragment.kt
app/src/main/java/com/vrumen/coreandroidapp/ui/dialog/: ConfirmationDialog.kt  CreateTopicDialog.kt  MessageDialog.kt  PasswordDialog.kt
app/src/main/java/com/vrumen/coreandroidapp/util/: CenteredImageSpan.java  ColorUtil.java  DateUtil.kt  DialogUtil.kt  EndOffsetItemDecoration.java  FragmentUtil.kt  GridDividerDecoration.java  GridEndlessRecyclerViewScrollListener.kt  HidingScrollListener.java  ImageUtil.java  LinkPreview.java  MapUtil.kt  PermissionUtil.kt  Sampel.java  SecurityHash.java  Util.kt  VerticalLineDecorator.kt
app/src/main/java/com/vrumen/coreandroidapp/util/dialog_java/: ConfirmationDialog.java  DialogUtil.java  MessageDialog.java
app/src/main/java/com/vrumen/coreandroidapp/util/imagecompressor/: Compressor.java  FileUtil.java  ImageUtil.java  ImageUtilThumb.java
app/src/main/java/com/vrumen/coreandroidapp/util/pusher/: ChatListener.java  PusherHelper.java
app/src/main/java/com/vrumen/coreandroidapp/util/recycler/: GridBottomOffsetItemDecoration.java  GridDividerItemDecoration.java  GridTopOffsetItemDecoration.java
app/src/main/res/drawable/: bg_btn_accent.xml  bg_btn_accent2_round.xml  bg_btn_accent_round.xml  bg_btn_dialog_left.xml  bg_btn_dialog_right.xml  bg_btn_drawer.xml  bg_btn_grey.xml  bg_btn_primary_round.xml  bg_btn_red_round.xml  bg_btn_trans_grey.xml  bg_btn_white.xml  bg_btn_white_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_password.xml  fragment_home.xml  navigation_menu.xml  navigation_toolbar.xml  navigation_toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vrumen/coreandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
