// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_libs_version = '27.1.1'
    ext.kotlin_version = '1.2.41'
    ext.gson_version = '2.3.1'
    ext.rxandroid_version = '2.0.1'
    ext.rx_version = '1.2.1'
    ext.play_services_version = '11.4.2'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
