buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/greenfrvr/maven/' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vrumen.coreandroidapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

realm {
    kotlinExtensionsEnabled = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support
    implementation "com.android.support:support-v4:$android_libs_version"
    implementation "com.android.support:appcompat-v7:$android_libs_version"
    implementation "com.android.support:design:$android_libs_version"
    implementation "com.android.support:cardview-v7:$android_libs_version"
    implementation "com.android.support:support-vector-drawable:$android_libs_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    // Parser
    implementation "com.google.code.gson:gson:$gson_version"

    // Pusher
    implementation 'com.pusher:pusher-java-client:1.6.0'

    // networking
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //link preview
    implementation 'org.jsoup:jsoup:1.10.3'

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex:rxjava:$rx_version"

    // google map
    implementation 'com.google.maps:google-maps-services:0.2.6'

    // Play Service
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation "com.google.android.gms:play-services-plus:$play_services_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-places:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
}

repositories {
    mavenCentral()
}