<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_custom"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/toolbar_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_btn_navigation"
        android:padding="13dp"
        android:scaleType="centerInside"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/toolbar_menu_right"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_btn_navigation"
        android:gravity="center"
        android:padding="13dp"
        android:scaleType="centerInside"
        android:textColor="@color/white"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/toolbar_title_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Simpan"
        android:background="@drawable/bg_btn_navigation"
        android:visibility="gone"/>
</LinearLayout>
